{
    "version": 3,
    "serial": 1,
    "lineage": "e47a10f6-119d-444d-0406-3fb2cb8fa369",
    "backend": {
        "type": "cloud",
        "config": {
            "hostname": null,
            "organization": "risorsedaffari",
            "token": null,
            "workspaces": {
                "name": "project",
                "tags": null
            }
        },
        "hash": 3019798898
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
