{
    "version": 3,
    "serial": 1,
    "lineage": "a3e4a4ff-041f-e036-1614-1c2e6f9f388a",
    "backend": {
        "type": "cloud",
        "config": {
            "hostname": null,
            "organization": "risorsedaffari",
            "token": null,
            "workspaces": {
                "name": "project3",
                "tags": null
            }
        },
        "hash": 3335867579
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
